<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link rel="preload" as="image" href="logo.png"/><link rel="preload" as="image" href="logo.jpg"/><title>Portafolio | Index</title><meta content="favicon.ico" property="og:image"/><link rel="modulepreload" href="/assets/manifest-d1c50c65.js"/><link rel="modulepreload" href="/assets/entry.client-Daw2d94u.js"/><link rel="modulepreload" href="/assets/react-dom-CbTjkMj0.js"/><link rel="modulepreload" href="/assets/chunk-OIYGIGL5-JvxEz_d0.js"/><link rel="modulepreload" href="/assets/react-C-UvTA8s.js"/><link rel="modulepreload" href="/assets/rolldown-runtime-C-1t4j0G.js"/><link rel="modulepreload" href="/assets/root-DCx31-X0.js"/><link rel="modulepreload" href="/assets/reflex-env-BZFBvKqB.js"/><link rel="modulepreload" href="/assets/emotion-react.browser.esm-CRjf1nTp.js"/><link rel="modulepreload" href="/assets/createLucideIcon-DNHTrbwP.js"/><link rel="modulepreload" href="/assets/_index-j6Ueakq9.js"/><script>
// Only run in browser environment, not during SSR
if (typeof document !== 'undefined') {
    try {
        const theme = localStorage.getItem("theme") || "system";
        const systemPreference = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        const resolvedTheme = theme === "system" ? systemPreference : theme;

        // Apply theme immediately - blocks until complete
        // Use classList to avoid overwriting other classes
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(resolvedTheme);
        document.documentElement.style.colorScheme = resolvedTheme;

    } catch (e) {
        // Fallback to system preference on any error (resolve "system" to actual theme)
        const fallbackTheme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        document.documentElement.classList.remove("light", "dark");
        document.documentElement.classList.add(fallbackTheme);
        document.documentElement.style.colorScheme = fallbackTheme;
    }
}
</script><link href="/assets/__reflex_global_styles-D7B9juTl.css" rel="stylesheet" type="text/css"/></head><body><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><div data-is-root-theme="true" data-accent-color="blue" data-gray-color="slate" data-has-background="true" data-panel-background="translucent" data-radius="medium" data-scaling="100%" class="radix-themes css-0"><style data-emotion="css 17rg0dp">.css-17rg0dp{position:fixed;width:100vw;height:0;}</style><div title="Connection Error: " class="css-17rg0dp"></div><style data-emotion="css qhf57z">.css-qhf57z{background-color:#0f1419;min-height:100vh;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:100%;pading:1em;}</style><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-9 rx-Stack css-qhf57z"><style data-emotion="css 1ldv61h">.css-1ldv61h{-webkit-print-color-scheme:dark_blue;color-scheme:dark_blue;padding:1em;width:100%;}</style><div class="rt-Box css-1ldv61h"><style data-emotion="css 1v8fzbk">@media screen and (min-width: 0){.css-1v8fzbk{display:none;}}@media screen and (min-width: 30em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 48em){.css-1v8fzbk{display:none;}}@media screen and (min-width: 62em){.css-1v8fzbk{display:block;}}</style><div class="rt-Box css-1v8fzbk"><style data-emotion="css zcxndt">.css-zcxndt{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}</style><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css kw5x40">.css-kw5x40{width:5.25em;height:auto;border-radius:25%;}</style><img src="logo.png" class="css-kw5x40"/><h1 data-accent-color="mint" class="rt-Heading rt-r-size-7 rt-r-weight-bold">WALLET-PORT</h1></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface"><div class="rt-Box"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-6">ganancia:</h1><h1 data-accent-color="mint" class="rt-Heading rt-r-size-6">0.00</h1></div></div><div class="rt-Box"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-6">capital total:</h1><h1 data-accent-color="mint" class="rt-Heading rt-r-size-6">0.00</h1></div></div></div><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-end rt-r-gap-5 rx-Stack"><style data-emotion="css 11gk6my">.css-11gk6my{-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-11gk6my:hover{cursor:pointer;-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}</style><button data-accent-color="indigo" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-ghost rt-Button css-11gk6my">INICIO</button><style data-emotion="css ecv4yj">.css-ecv4yj{weight:bold;-webkit-transition:all 0.3s ease;transition:all 0.3s ease;}.css-ecv4yj:hover{cursor:pointer;-webkit-transform:translateY(-2px);-moz-transform:translateY(-2px);-ms-transform:translateY(-2px);transform:translateY(-2px);box-shadow:0 4px 8px 0 rgba(0,0,0,0.2);}</style><button data-accent-color="" type="button" id="radix-_R_1ej1iqj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed" class="rt-reset rt-BaseButton rt-r-size-3 rt-variant-ghost rt-Button css-ecv4yj"><p data-accent-color="indigo" class="rt-Text rt-r-size-4 rt-r-weight-bold">opciones</p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"></path></svg></button><style data-emotion="css gmuwbf">.css-gmuwbf{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}</style><div class="rt-Flex rt-r-gap-4 css-gmuwbf"><style data-emotion="css 1z13ce1">.css-1z13ce1{width:400px;}</style><div class="rt-TextFieldRoot rt-r-size-3 rt-variant-surface css-1z13ce1"><input spellCheck="false" placeholder="obtenga un análisis profundo de su acción.EJ:tsla.." type="text" class="rt-reset rt-TextFieldInput" value=""/></div><button data-accent-color="mint" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-11gk6my">BUSCAR</button></div></div></div></div><style data-emotion="css 1c1vcs0">@media screen and (min-width: 0){.css-1c1vcs0{display:block;}}@media screen and (min-width: 30em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 48em){.css-1c1vcs0{display:block;}}@media screen and (min-width: 62em){.css-1c1vcs0{display:none;}}</style><div class="rt-Box css-1c1vcs0"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-jc-space-between rt-r-gap-3 rx-Stack css-zcxndt"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack css-zcxndt"><style data-emotion="css 142dh2u">.css-142dh2u{width:2em;height:auto;border-radius:25%;}</style><img src="logo.jpg" class="css-142dh2u"/><h1 data-accent-color="mint" class="rt-Heading rt-r-size-7 rt-r-weight-bold">WALLET-PORT</h1></div><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface"><div class="rt-Box"><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-6">capital total:</h1><h1 data-accent-color="mint" class="rt-Heading rt-r-size-6">0.00</h1></div></div></div><style data-emotion="css qo3kkb">.css-qo3kkb{justify:end;}</style><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" type="button" id="radix-_R_1el1iqj5_" aria-haspopup="menu" aria-expanded="false" data-state="closed"><path d="M4 5h16"></path><path d="M4 12h16"></path><path d="M4 19h16"></path></svg></div></div></div><span data-accent-color="mint" class="rt-Separator rt-r-orientation-vertical rt-r-size-4"></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-jc-center rt-r-gap-3 rx-Stack css-zcxndt"><h1 data-accent-color="mint" class="rt-Heading rt-r-size-6 rt-r-weight-bold">mi portafolio</h1><span data-accent-color="mint" class="rt-Separator rt-r-orientation-horizontal rt-r-size-3"></span><div class="rt-Flex rt-r-fd-row rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-3 rt-r-weight-bold">añadir acción al portafolio</h1><button data-accent-color="mint" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-11gk6my">añadir</button><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-3">quitar accion de mi portafolio</h1><button data-accent-color="mint" class="rt-reset rt-BaseButton rt-r-size-2 rt-variant-solid rt-Button css-11gk6my">quitar</button></div><style data-emotion="css 1unab40">.css-1unab40{spacing:9;}</style><span data-accent-color="mint" class="rt-Separator rt-r-orientation-horizontal rt-r-size-4 css-1unab40"></span><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><section class="rt-Section rt-r-size-2"><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-6">lista de acciones en el portafolio</h1><style data-emotion="css 8atqhb">.css-8atqhb{width:100%;}</style><div dir="ltr" class="rt-ScrollAreaRoot css-8atqhb" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><style data-emotion="css 9hh5ua">.css-9hh5ua{size:6;-webkit-print-color-scheme:mint;color-scheme:mint;}</style><div class="rt-Box css-9hh5ua">portafolio vacio</div></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div><section class="rt-Section rt-r-size-2"><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-6">ganancias</h1></div></section><div class="rt-Flex rt-r-fd-column rt-r-ai-start rt-r-gap-3 rx-Stack"><section class="rt-Section rt-r-size-2"><h1 data-accent-color="mint" class="rt-Heading rt-r-size-6">GRAFICO DE DIVERSIFICACIÓN</h1></section><section class="rt-Section rt-r-size-2"><h1 data-accent-color="mint" class="rt-Heading rt-r-size-5">correlación</h1></section></div></section><style data-emotion="css 1jutjr9">.css-1jutjr9{spacing:5;}</style><section class="rt-Section rt-r-size-2 css-1jutjr9"><h1 data-accent-color="mint" class="rt-Heading rt-r-size-6">analisis de riesgo</h1><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-3"></span><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface"><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-6">VOLATILIDAD DEL PORTAFOLIO</h1><p class="rt-Text">0.00%</p></div><span data-accent-color="gray" class="rt-Separator rt-r-orientation-horizontal rt-r-size-3"></span><style data-emotion="css s6y5ak">.css-s6y5ak{-webkit-print-color-scheme:mint;color-scheme:mint;}</style><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface css-s6y5ak"><h1 class="rt-Heading rt-r-size-6">shape ratio</h1><p class="rt-Text">0.00%</p></div></section><section class="rt-Section rt-r-size-2"><h1 data-accent-color="indigo" class="rt-Heading rt-r-size-6">dividendos</h1><div class="rt-TableRoot rt-r-size-2 rt-variant-ghost css-8atqhb"><div dir="ltr" class="rt-ScrollAreaRoot" style="position:relative;--radix-scroll-area-corner-width:0px;--radix-scroll-area-corner-height:0px"><style>[data-radix-scroll-area-viewport]{scrollbar-width:none;-ms-overflow-style:none;-webkit-overflow-scrolling:touch;}[data-radix-scroll-area-viewport]::-webkit-scrollbar{display:none}</style><div data-radix-scroll-area-viewport="" class="rt-ScrollAreaViewport" style="overflow-x:hidden;overflow-y:hidden"><div style="min-width:100%;display:table"><table class="rt-TableRootTable"><thead class="rt-TableHeader"><tr class="rt-TableRow css-s6y5ak"><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">ticker</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">ult. dividendo</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">actual</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">histórico</th><th class="rt-TableCell rt-TableColumnHeaderCell" scope="col">prom.5 años</th></tr></thead><tbody class="rt-TableBody"></tbody></table></div></div><div class="rt-ScrollAreaViewportFocusRing"></div></div></div></section><section class="rt-Section rt-r-size-2"><h1 data-accent-color="mint" class="rt-Heading rt-r-size-6">analisis de crecimiento futuro</h1><div class="rt-reset rt-BaseCard rt-Card rt-r-size-1 rt-variant-surface"><div class="rt-Flex"><h1 data-accent-color="mint" class="rt-Heading rt-r-size-6">este análisis no cuenta con
                                 la periodicidad de aportes.</h1></div></div></section></div></div></div><style data-emotion="css 1qwptgo">.css-1qwptgo{position:fixed;bottom:1rem;right:1rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;gap:0.375rem;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;width:auto;border-radius:0.5rem;color:#E5E7EB;border:1px solid #27282B;background-color:#151618;padding:0.375rem;-webkit-transition:background-color 0.2s ease-in-out;transition:background-color 0.2s ease-in-out;box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.05);z-index:9998;cursor:pointer;align:center;text-align:center;}</style><a href="https://reflex.dev" target="_blank" class="css-1qwptgo"><style data-emotion="css 1wzg22f">.css-1wzg22f{fill:white;view-box:0 0 16 16;}</style><svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" class="css-1wzg22f"><style data-emotion="css bnqfad">.css-bnqfad{fill:#6E56CF;}</style><rect height="16" rx="2" width="16" class="css-bnqfad"></rect><style data-emotion="css j4aqsr">.css-j4aqsr{fill:white;}</style><path d="M10 9V13H12V9H10Z" class="css-j4aqsr"></path><path d="M4 3V13H6V9H10V7H6V5H10V7H12V3H4Z" class="css-j4aqsr"></path></svg><div class="rt-Box css-1v8fzbk"><style data-emotion="css vq6poo">.css-vq6poo{color:var(--slate-1);font-weight:600;font-family:'Instrument Sans',sans-serif;--default-font-family:'Instrument Sans',sans-serif;font-size:0.875rem;line-height:1rem;letter-spacing:-0.00656rem;}</style><p class="rt-Text css-vq6poo">Built with Reflex</p></div></a></div><script>((storageKey2, restoreKey) => {
      if (!window.history.state || !window.history.state.key) {
        let key = Math.random().toString(32).slice(2);
        window.history.replaceState({ key }, "");
      }
      try {
        let storedY = JSON.parse(sessionStorage.getItem(storageKey2) || "{}")[restoreKey || window.history.state.key];
        if (typeof storedY === "number")
          window.scrollTo(0, storedY);
      } catch (error) {
        console.error(error);
        sessionStorage.removeItem(storageKey2);
      }
    })("react-router-scroll-positions", null)</script><script>window.__reactRouterContext = {"basename":"/","future":{"v8_middleware":false,"unstable_optimizeDeps":true,"unstable_splitRouteModules":false,"unstable_subResourceIntegrity":false,"unstable_viteEnvironmentApi":false},"routeDiscovery":{"mode":"initial"},"ssr":false,"isSpaMode":false};window.__reactRouterContext.stream = new ReadableStream({start(controller){window.__reactRouterContext.streamController = controller;}}).pipeThrough(new TextEncoderStream());</script><script type="module" async="">import "/assets/manifest-d1c50c65.js";
import * as route0 from "/assets/root-DCx31-X0.js";
import * as route1 from "/assets/_index-j6Ueakq9.js";
  
  window.__reactRouterRouteModules = {"root":route0,"routes/_index":route1};

import("/assets/entry.client-Daw2d94u.js");</script><!--$?--><template id="B:0"></template><!--/$--><script id="_R_">requestAnimationFrame(function(){$RT=performance.now()});</script><div hidden id="S:0"><script>window.__reactRouterContext.streamController.enqueue("[{\"_1\":2,\"_3\":-5,\"_4\":-5},\"loaderData\",{},\"actionData\",\"errors\"]\n");</script><!--$?--><template id="B:1"></template><!--/$--></div><script>$RB=[];$RV=function(a){$RT=performance.now();for(var b=0;b<a.length;b+=2){var c=a[b],e=a[b+1];null!==e.parentNode&&e.parentNode.removeChild(e);var f=c.parentNode;if(f){var g=c.previousSibling,h=0;do{if(c&&8===c.nodeType){var d=c.data;if("/$"===d||"/&"===d)if(0===h)break;else h--;else"$"!==d&&"$?"!==d&&"$~"!==d&&"$!"!==d&&"&"!==d||h++}d=c.nextSibling;f.removeChild(c);c=d}while(c);for(;e.firstChild;)f.insertBefore(e.firstChild,c);g.data="$";g._reactRetry&&requestAnimationFrame(g._reactRetry)}}a.length=0};
$RC=function(a,b){if(b=document.getElementById(b))(a=document.getElementById(a))?(a.previousSibling.data="$~",$RB.push(a,b),2===$RB.length&&("number"!==typeof $RT?requestAnimationFrame($RV.bind(null,$RB)):(a=performance.now(),setTimeout($RV.bind(null,$RB),2300>a&&2E3<a?2300-a:$RT+300-a)))):b.parentNode.removeChild(b)};$RC("B:0","S:0")</script><div hidden id="S:1"><script>window.__reactRouterContext.streamController.close();</script></div><script>$RC("B:1","S:1")</script></body></html>